\relax 
\citation{bohren2010}
\citation{bohren2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{1}}
\citation{mackenzie1998}
\citation{cintas2011}
\citation{gostai2012}
\citation{lotzsch2004}
\citation{risler2009}
\citation{herrero2006}
\citation{borja2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An instance of xaitControl}}{2}}
\newlabel{fig:xaitcontrol}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An instance of SMACH-viewer}}{2}}
\newlabel{fig:smach}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Improvements in VisualHFSM 5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Better usability in the graphical editor}{2}}
\citation{borja2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical editor of VisualHFSM 5.0}}{3}}
\newlabel{fig:editor}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical editor of previous version of VisualHFSM}}{3}}
\newlabel{fig:editor-old}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Runtime GUI in the generated C++ component}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime GUI in C++ component using the Autofocus feature}}{3}}
\newlabel{fig:runtime}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Generation of Python component with its runtime GUI}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Support for drones}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State diagram of the monitor-an-area application shows three subautomatas at the same time}}{4}}
\newlabel{fig:runtime-hierarchy}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Shutdown}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Monitor-an-Area application}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ArDrone following the road}}{5}}
\newlabel{fig:followingRoad}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ArDrone recording the location of a car accident's victim with its camera}}{5}}
\newlabel{fig:watchPerson}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Follow-colored-objects application}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces State diagram of the follow-colored-objects application from its runtime GUI}}{5}}
\newlabel{fig:statesColors}{{9}{5}}
\bibcite{borja2013}{1}
\bibcite{yunta2012}{2}
\bibcite{josemaria2013}{3}
\bibcite{foukarakis2014}{4}
\bibcite{mackenzie1998}{5}
\bibcite{bohren2010}{6}
\bibcite{bohren2011}{7}
\bibcite{cintas2011}{8}
\bibcite{gostai2012}{9}
\bibcite{lotzsch2004}{10}
\bibcite{risler2009}{11}
\bibcite{herrero2006}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ArDrone robot following a red object in the \texttt  {FollowRed} state.}}{6}}
\newlabel{fig:followingRed}{{10}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
