\relax 
\citation{analisis_datos}
\citation{alta_dimensionalidad}
\citation{extraccion_datos}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\IeC {\'\i }a}{1}}
\citation{validacion_cruzada}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}An\IeC {\'a}lisis de datos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de accidentes en los distintos d\IeC {\'\i }as de la semana.}}{2}}
\newlabel{fig:graf_tendencia}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces N\IeC {\'u}mero de accidentes dependiendo del sentido doble o no de la v\IeC {\'\i }as.}}{2}}
\newlabel{fig:graf_no_tendencia}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Selecci\IeC {\'o}n del modelo}{2}}
\bibcite{analisis_datos}{1}
\bibcite{extraccion_datos}{2}
\bibcite{alta_dimensionalidad}{3}
\bibcite{validacion_cruzada}{4}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SVM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}MLP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
